# SistemaTutorias_Equipo4

./: README.md
Codigo/SistemaTutorias/ClienteSistemaTutorias/: App.xaml  App.xaml.cs  ClienteSistemaTutorias.csproj  MainWindow.xaml  MainWindow.xaml.cs
Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/: WindowCoordinador.xaml  WindowCoordinador.xaml.cs  WindowInicioSesion.xaml  WindowInicioSesion.xaml.cs  WindowJefeCarrera.xaml  WindowJefeCarrera.xaml.cs  WindowRegistrarSesionTutoria.xaml  WindowRegistrarSesionTutoria.xaml.cs  WindowSesionesTutoria.xaml  WindowSesionesTutoria.xaml.cs  WindowTutor.xaml  WindowTutor.xaml.cs
Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/CUs/: WindowAsignarTutor.xaml  WindowAsignarTutor.xaml.cs  WindowEstudiantes.xaml  WindowEstudiantes.xaml.cs  WindowLlenarReporteTutoria.xaml  WindowLlenarReporteTutoria.xaml.cs  WindowModificarSesionTutoria.xaml  WindowModificarSesionTutoria.xaml.cs  WindowProblematicaAcademica.xaml  WindowProblematicaAcademica.xaml.cs  WindowRegistrarComentariosGenerales.xaml  WindowRegistrarComentariosGenerales.xaml.cs  WindowRegistrarEstudiante.xaml  WindowRegistrarEstudiante.xaml.cs  WindowRegistrarProblematicaAcademica.xaml  WindowRegistrarProblematicaAcademica.xaml.cs  WindowRegistrarSesionTutoria.xaml  WindowRegistrarSesionTutoria.xaml.cs  WindowRegistrarSolucion.xaml  WindowRegistrarSolucion.xaml.cs  WindowRegistrarSolucionProblematicaAcademica.xaml  WindowRegistrarSolucionProblematicaAcademica.xaml.cs  WindowRegistrarTutorAcademico.xaml  WindowRegistrarTutorAcademico.xaml.cs  WindowReporteTutor.xaml  WindowReporteTutor.xaml.cs  WindowReporteTutoria.xaml  WindowReporteTutoria.xaml.cs  WindowReporteTutoriaPorTutor.xaml  WindowReporteTutoriaPorTutor.xaml.cs  WindowSesionesTutoria.xaml  WindowSesionesTutoria.xaml.cs  WindowSesionesTutoriaCierreReporte.xaml  WindowSesionesTutoriaCierreReporte.xaml.cs
Codigo/SistemaTutorias/ClienteSistemaTutorias/InterfacesUsuario/Menus/: WindowCoordinador.xaml  WindowCoordinador.xaml.cs  WindowJefeCarrera.xaml  WindowJefeCarrera.xaml.cs  WindowTutor.xaml  (+1 more)
Codigo/SistemaTutorias/ClienteSistemaTutorias/Modelo/: AcademicoViewModel.cs  DatosAcademico.cs  DatosEstudiante.cs  DatosProblematica.cs  DatosTutor.cs  DatosTutorAcademico.cs  DatosTutoria.cs  EstudianteViewModel.cs  ProblematicaAcademicaViewModel.cs  TutorViewModel.cs  TutoriaAcademicaViewModel.cs
(+31 files in other folders)
