

FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowProblematicaAcademica.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarEstudiante.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarProblematicaAcademica.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarSesionTutoria.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarTutorAcademico.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowSesionesTutoria.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\Menus\WindowCoordinador.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\Menus\WindowJefeCarrera.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\Menus\WindowTutor.xaml;;
FC:\Users\USER\OneDrive - Universidad Veracruzana\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\WindowInicioSesion.xaml;;

