

FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowAsignarTutor.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowEstudiantes.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowModificarSesionTutoria.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowProblematicaAcademica.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarEstudiante.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarProblematicaAcademica.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarSesionTutoria.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarTutorAcademico.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowReporteTutoria.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowSesionesTutoria.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowSesionesTutoriaCierreReporte.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\Menus\WindowCoordinador.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\Menus\WindowJefeCarrera.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\Menus\WindowTutor.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\WindowInicioSesion.xaml;;
FC:\Users\marqu\OneDrive\Documentos\GitHub\SistemaTutorias_Equipo4\Codigo\SistemaTutorias\ClienteSistemaTutorias\InterfacesUsuario\CUs\WindowRegistrarSolucion.xaml;;

